0712-345678
0701-987654
2001-05-10 12:45
Hej Nisse! Jag har köpt mjölk. Vi ses hemma. Puss & Kram
0702-235689
0703-124566
2001-06-12 08:11
Kod Grön! Lasten har ankommit Skandiahamnen.
0703-124566
0702-235689
2001-06-12 08:12
Kod Orange! Köpare på väg.
0702-235689
0703-124566
2001-06-12 08:13
Kod Röd! Polisen kommer - Avbryt.
0701-987654
0712-345678
2001-06-12 08:21
Hej gumman! Kan du hämta mig vid stationen 19.30?
0712-345678
0701-987654
2001-06-12 08:26
Visst! Vi ses då - ha en bra resa!
0702-235689
0703-124566
2001-06-12 08:32
Det är kört - bryt all kontakt!